{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "body-parser": "^1.19.0",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.5.0",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2",
    "nodemon": "^1.19.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
